Gas_station_network/View/MainWindow.xaml

<Window x:Class="Gas_station_network.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_station_network"
        mc:Ignorable="d"
        Title="Сеть АЗС" Height="600" Width="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Border Background="#272537"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="150*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="0 100 0 0"
                               Text="Вход"
                               Style="{StaticResource Title}"
                    />

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="5"
                             Style="{StaticResource LoginTextBox}"/>

                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="5"
                             Style="{StaticResource PasswordTextBox}"/>

                    <Button Grid.Row="3"
                            Content="Забыли пароль? Нажмите для восстановления"
                            Width="270"
                            Height="20"
                            Margin="0 0 0 45"
                            Style="{StaticResource LosePasswordButton}"/>


                    <Button Grid.Row="4"
                            Width="250"
                            Height="40"
                            Content="Войти"
                            Margin="0 0 0 100"
                            Style="{StaticResource EnterButton}"/>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
