Gas_station_network/View/TechnicianWindow.xaml

<Window x:Class="Gas_station_network.View.TechnicianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_station_network.View"
        mc:Ignorable="d"
        Title="Сеть АЗC (Техник)" Height="600" Width="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">
    <Grid>
        <Border Background="#272537"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Доступные функции:"
                       Style="{StaticResource Title}"
                       HorizontalAlignment="Left"
                       Margin="20 30 0 0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0"
                                 Style="{StaticResource OptionButton}"
                                 Height="50"
                                 Width="300"
                                 Content="Диагностика оборудования"
                    />

                    <RadioButton Grid.Row="1"
                                 Style="{StaticResource OptionButton}"
                                 Height="50"
                                 Width="300"
                                 Content="Изменить параметры оборудования"
                    />

                    <RadioButton Grid.Row="2"
                                 Style="{StaticResource OptionButton}"
                                 Height="50"
                                 Width="300"
                                 Content="Включить/выключить оборудования"
                    />

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>

            <Button Grid.Row="2"
                    Style="{StaticResource ExitButton}"/>

        </Grid>
        
    </Grid>
</Window>
