Gas_station_network/Styles/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="LoginTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#CFCFCF"
                            Width="250"
                            Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Background="Transparent"
                                       VerticalAlignment="Center"
                                       Padding="5"
                                       FontSize="13"
                                       Margin="10 0 0 0"
                                       Foreground="Black"
                                       x:Name="LoginBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Логин"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize="13"
                                       Foreground="Gray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName= LoginBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type TextBox}"
       x:Key="PasswordTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                        Background="#CFCFCF"
                        Width="250"
                        Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBlock Text="{TemplateBinding Text}"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   Padding="5"
                                   FontSize="13"
                                   Margin="10 0 0 0"
                                   Foreground="Black"
                                   x:Name="PasswordBox"/>

                            <TextBlock IsHitTestVisible="False"
                                   Text="Пароль"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   FontSize="13"
                                   Foreground="Gray"
                                   Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName= PasswordBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>